/* --- CONFIGURATION GÉNÉRALE --- */
:root {
  --bg-color: #020202;      /* Noir profond */
  --card-bg: #1a1a1a;      /* Noir légèrement plus clair pour les cartes */
  --text-color: #ffffff;   /* Blanc pour le texte */
  --accent-yellow: #4e4e4e; /* Jaune Pokémon */
  --accent-blue: #ffffff;   /* Bleu Pokémon */
  --error-red: #ff4d4d;    /* Rouge pour les erreurs et suppressions */
  --success-green: #4CAF50; /* Vert pour les ajouts */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* --- TITRES --- */
h1 {
  text-align: center;
  color: #ccc;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* --- BARRE DE RECHERCHE ET FILTRES --- */
input[type="text"] {
  display: block;
  margin: 0 auto 30px auto;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  border: 1px solid #333;
  background-color: #111;
  color: white;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-yellow);
}

select {
  background-color: #222;
  color: white;
  border: 1px solid #444;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

/* --- GRILLE DE POKÉMON --- */
.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

/* --- CARTES POKÉMON --- */
/* Ces styles s'appliquent aux divs créées dans PokemonCard.jsx */
.pokemon-list > div {
  background-color: var(--card-bg) !important;
  border: 1px solid #333 !important;
  border-radius: 12px !important;
  padding: 20px !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.pokemon-list > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 203, 5, 0.1);
  border-color: var(--accent-yellow) !important;
}

.pokemon-list h3 {
  margin: 15px 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.pokemon-list button {
  background-color: var(--accent-yellow) !important;
  color: var(--accent-blue) !important;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}

.pokemon-list button:hover {
  opacity: 0.9;
}

/* --- LOADER (ANIMATION DE CHARGEMENT) --- */
.loader {
  border: 5px solid #333;
  border-top: 5px solid var(--accent-yellow);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- VUE DÉTAILLÉE --- */
.pokemon-detail-container {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Styles pour les badges de type dans PokemonDetail.jsx */
span[style*="background: rgb(2, 2, 2)"] {
  border: 1px solid #444;
  font-weight: 500;
  text-transform: capitalize;
}